mapsources.Date=$Date$
mapsources.Rev=$Rev$
GoogleMaps.url=http://mt{$servernum}.google.com/vt/lyrs=m@121&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=58&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/vt/lyrs=t@108,r@121&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarthMapsOverlay.url=http://mt{$servernum}.google.com/vt/lyrs=h@121&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapsKorea.url=http://mt{$servernum}.gmaptiles.co.kr/mt/v=kr1.12&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1289&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/v=w2.121&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
DoCeluPL.baseurl=http://i.wp.pl/m/tiles008/
YandexMap.url=http://vec0{$servernum}.maps.yandex.ru/tiles?l=map&v=2.13.0&x={$x}&y={$y}&z={$z}
YandexSat.url=http://sat0{$servernum}.maps.yandex.ru/tiles?l=sat&v=1.16.0&x={$x}&y={$y}&z={$z}