mapsources.Date=$Date$
mapsources.Rev=$Rev$
GoogleMaps.url=http://mt{$servernum}.google.com/vt/lyrs=m@119&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=57&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/vt/lyrs=t@108,r@119&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarthMapsOverlay.url=http://mt{$servernum}.google.com/vt/lyrs=h@119&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapsKorea.url=http://mt{$servernum}.gmaptiles.co.kr/mt/v=kr1.12&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1283&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/v=w2.119&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
DoCeluPL.baseurl=http://i.wp.pl/m/tiles006/
