/** 
Microsoft Bing  example:
**/
String getTileUrl( int zoom, int x, int y ) {

  // "QuadEncoding" x,y and zoom:  
  String tileNum = "";
  char[] NUM_CHAR = { '0', '1', '2', '3' };
  for (int i = zoom - 1; i >= 0; i--) {
	// Binary encoding using ones for x and twos for y. if a bit
	// is set in x and y we get a three.
	int num = (x % 2) | ((y % 2) << 1);
	tileNum = NUM_CHAR[num] + tileNum;
	x >>= 1;
	y >>= 1;
  }
  return "http://r0.ortho.tiles.virtualearth.net/tiles/r" + tileNum + ".png?g=45";
}
minZoom=1;
tileType="png";
tileUpdate=TileUpdate.IfNoneMatch;