<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Compile and build java classes plus jar archives" >

	<property name="TAC.dir" value="../TAC" />
	<property name="jar.name" value="TAC Map Evaluator.jar" />
	<property name="zip.name" value="TAC Map Evaluator.zip" />
	<property name="main.class" value="tac.gui.MapEvaluator" />

	<target name="all" depends="clean_build,build,create_jar,shrink,create_release" />

	<target name="clean_build">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="build" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<mkdir dir="build" />
		<path id="maincp">
			<fileset dir="lib" includes="log*.jar" />
			<fileset dir="lib" includes="bsh*.jar" />
			<fileset dir="${TAC.dir}/lib" includes="*.jar" />
		</path>
		<javac srcdir="src:${TAC.dir}/src" destdir="build" target="1.6" debug="true">
			<classpath refid="maincp" />
			<include name="tac/**" />
			<exclude name="tac/tools/**"/>
		</javac>
		<copy todir="build" overwrite="true">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="tac/resources/**" />
			</fileset>
			<fileset dir="${TAC.dir}/src">
				<include name="**/*.properties" />
				<include name="tac/resources/**" />
			</fileset>
		</copy>
	</target>

	<target name="create_jar">
		<delete file="${jar.name}" />
		<jar destfile="${jar.name}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value=". jai_core.jar jai_codec.jar lib/jai_core.jar lib/jai_codec.jar jai_*.jar lib/jai_*.jar" />
			</manifest>
			<zipfileset src="lib/bsh-2.0b4.jar" >
				<exclude name="bsh/servlet/**" />
				<exclude name="bsh/util/BeanShellBSFEngine.*"/>
			</zipfileset>
			<zipfileset src="lib/log4j-1.2.15.jar" >
				<exclude name="org/apache/log4j/net/**" />
				<exclude name="org/apache/log4j/or/jms/**"/>
				<exclude name="org/apache/log4j/jmx/**"/>
			</zipfileset>
			<zipfileset src="${TAC.dir}/lib/je-3.3.87.jar" >
				<exclude name="com/sleepycat/persist/model/ClassEnhancerTask.*"/>
			</zipfileset>
			<zipfileset src="${TAC.dir}/lib/sqlite.jar" />
			<fileset dir="build">
				<exclude name="**/unittest/**" />
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>

	<target name="shrink" description="Removes unused classes from compiled jar">
		<taskdef resource="proguard/ant/task.properties" classpath="${TAC.dir}/lib/proguard.jar" />
		<proguard obfuscate="false" optimize="false" ignorewarnings="true">
			<injar file="${jar.name}"/>
			<libraryjar file="${java.home}/lib/rt.jar"/>
			<outjar file="build/${jar.name}"/>
			-keep class ${main.class} { public static void main(java.lang.String[]); }
			-keepclassmembers enum * {
			    public static **[] values();
			    public static ** valueOf(java.lang.String);
			}
			-keepclassmembers class * implements java.io.Serializable {
			    static final long serialVersionUID;
			    private void writeObject(java.io.ObjectOutputStream);
			    private void readObject(java.io.ObjectInputStream);
			    java.lang.Object writeReplace();
			    java.lang.Object readResolve();
			}
			-keepclassmembers class * implements com.sleepycat.persist.evolve.Conversion {
				boolean equals(java.lang.Object);
			}
			
			
		</proguard>
		<move file="build/${jar.name}" tofile="${jar.name}" overwrite="true" />
	</target>

	<target name="create_release" description="Packs all necessary files for the binary release into one zip archive">
		<zip destfile="${zip.name}" update="false">
			<fileset dir="./">
				<include name="${jar.name}" />
				<include name="gpl.txt" />
				<include name="README.HTM" />
				<include name="CHANGELOG.txt" />
				<include name="start.*" />
			</fileset>
		</zip>
	</target>

	<target name="create_release_src" description="Packs all necessary files for the source code release into one zip archive">
		<zip destfile="${zip_src.name}" update="false">
			<fileset dir="./">
				<include name="src/**" />
				<exclude name="src/_test/**" />
				<exclude name="src/test/**" />
				<exclude name="src/tac/tools/**" />
				<include name="log4j.xml" />
				<include name="build.xml" />
				<include name="gpl.txt" />
				<include name="README.HTM" />
				<include name="README-DEV.HTM" />
				<include name="CHANGELOG.txt" />
				<include name="start.*" />
				<include name="lib/log4j-1.2.15.jar" />
				<include name="lib/je-*.jar" />
				<include name="lib/jai_*.jar" />
				<include name="lib/sqlite.jar" />
				<include name="lib/proguard.jar" />
			</fileset>
		</zip>
	</target>
</project>
