mobac.version=1.9.1
mobac.revision.fallback=$Revision$
mobac.revision.hide=true
mobac.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
mobac.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
mobac.mappackversion=1