mobac.version=1.9 preview 12
mobac.revision.hide=false
mobac.updateurl=http://mobac.dnsalias.org/mapsources-update/v2/mappacks-md5.txt
mobac.updatebaseurl=http://mobac.dnsalias.org/mapsources-update/v2/
mobac.mappackversion=1