mobac.version=1.9 plain beta 2
mobac.revision.hide=false
mobac.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
mobac.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
mobac.mappackversion=1