<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Compile and build java classes plus jar archives">

	<property name="jar.name" value="sqlite.jar" />

	<target name="all" depends="clean_build,build,create_jar" />

	<target name="clean_build">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="build" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" target="1.6" debug="true">
		</javac>
		<copy todir="build" overwrite="true">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="create_jar">
		<delete file="${jar.name}" />
		<jar destfile="${jar.name}" filesetmanifest="mergewithoutmain">
			<manifest>
			</manifest>
			<fileset dir="build" />
		</jar>
	</target>

</project>
